# SciteQt

SciteQt is a port of the [SciTE editor](https://www.scintilla.org/SciTE.html) to the [Qt QML/Quick platform](https://www.qt.io/), which is optimized for touch devices.

All target platforms of the Qt framework are supported (Windows, Mac, Linux, [Android](https://play.google.com/store/apps/details?id=org.scintilla.sciteqt), IOS and Webassembly). 
The application runs even in a [browser via Webassembly](https://mneuroth.github.io/SciTEQtWASM/). A Android app is also available in the [Google Play Store](https://play.google.com/store/apps/details?id=org.scintilla.sciteqt).
The minimum Qt version needed to compile SciteQt is Qt 5.11.3. Technical details can be found on the [SciteQt project page](scite/qt/README.md).

<img src="scite/qt/doc/sciteqt_new_win.png" alt="SciTEQt screenshot" >

Some more screenshots for different platforms are available here: [Screenshot gallery](scite/qt/doc/README.md), [Windows](scite/qt/doc/sciteqt_new_menu_win.png), [Linux](scite/qt/doc/sciteqt_ubuntu.png), [MacOS](scite/qt/doc/sciteqt_macos.png) and [Android](scite/qt/doc/sciteqt_android.png)

Binary releases are available via the [releases](https://github.com/mneuroth/SciTEQt/releases) of the github page of this project.

See [QuickScintilla Project Page](https://github.com/mneuroth/QuickScintilla) for the Qt/QML implementation of the Scintilla Editor Control.

Build status: 

[![Linux CI](https://github.com/mneuroth/SciTEQt/workflows/Linux%20CI/badge.svg)](https://github.com/mneuroth/SciTEQt/actions)
[![Windows CI](https://github.com/mneuroth/SciTEQt/workflows/Windows%20CI/badge.svg)](https://github.com/mneuroth/SciTEQt/actions)
[![MacOS CI](https://github.com/mneuroth/SciTEQt/workflows/MacOS%20CI/badge.svg)](https://github.com/mneuroth/SciTEQt/actions)
[![Webassembly CI](https://github.com/mneuroth/SciTEQt/workflows/WASM%20CI/badge.svg)](https://github.com/mneuroth/SciTEQt/actions)
[![Scite Original CI](https://github.com/mneuroth/SciTEQt/workflows/Scite%20Original%20CI/badge.svg)](https://github.com/mneuroth/SciTEQt/actions)
